FolderMarge/BrowseFolder.xaml

<UserControl x:Class="FolderMarge.BrowseFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FolderMarge"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">

    <UserControl.Resources>
        <local:BoolToVisibilityConvector x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <DockPanel  d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}">
        <Label DockPanel.Dock="Top" Content="Folder Select List:" FontSize="18"/>

        <Grid DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Content="Browse Folder..." Margin="0 10" Height="35" Command="{Binding OpenDialogCommand}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="25 0"/>
            <Button DockPanel.Dock="Right" Content="Clear List" Margin="0 10" Height="35" Command="{Binding ClearCommand}" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="25 0" 
                    Visibility="{Binding IsFolderListEmpty, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
        </Grid>

        <ListView ItemsSource="{Binding Folders}" DockPanel.Dock="Top"/>

    </DockPanel>
</UserControl>
